<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.compra.VerCompra">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Informações da Compra"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/verIdTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="ID:"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verUsuarioTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="id Usuario: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verAcaoTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Id Produto: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verPapelTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Data: "
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/verDataTransacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Quantidade: "
                android:textColor="#000"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="editarTransacao"
                    android:text="Editar" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="removerTransacao"
                    android:text="Remover" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="novaTransacao"
                android:text="Nova Transação" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>