<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginVertical="5dp"
    android:background="#ddd"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textColor="#000"
        android:id="@+id/idUsuarioLayout"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOME: "
        android:id="@+id/nomeUsuarioLayout"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPF: "
        android:id="@+id/cpfUsuarioLayout"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/loginUsuarioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="LOGIN:"
        android:textColor="#000"
        android:textSize="14dp" />


</LinearLayout>